<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anim_view"
            android:icon="@drawable/ic_menu_camera"
            android:title="View 动画 Demo"/>
        <item
            android:id="@+id/nav_anim_drawable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="帧动画 Demo"/>
        <item
            android:id="@+id/nav_anim_object"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="属性动画 Demo"/>
        <item
            android:id="@+id/nav_anim_nine"
            android:icon="@drawable/ic_menu_manage"
            android:title="lottie 动画"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
